.bodyprofil{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;
}
/* .main-body {
    padding: 15px;
} */
.cardadmin3 {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
    height: 110%;
    width: 120%;
    margin-left: 17%;
}
.cardadmin3 {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.card-body2{
    width: 300px;
}
/* .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;


} */
.gutters-sm {
    justify-content: center;
    margin-right: 50px;
    margin-left: 250px;
}
.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3  {
    margin-bottom: 0rem!important;
    width: 300px;
    height: 100%;
}
.my-3{    margin-bottom: 1rem!important;
}
.shadow-none {
    box-shadow: none!important;
}
.mt-3{
    text-align: center;
    margin-top: 5%;
}
.rounded-circle{
    margin-left: 50px;

}
.grp-btn{
    display: flex;
    justify-content: space-around;
}
.breadcrumb{
    display: flex;
    margin-bottom: 4%;
}
/* a:hover{
    color: aquamarine;

} */
/* a{
    border-radius: 22%;
} */
.col-md-8{
    width: 199%;
    margin-left: 3%;


}
.col-sm-12{
    margin-bottom: 15%;
    margin-left: 3%;
    display: flex;
    margin-top: 4%;
    height: 2%;
}

.row1{
    margin-left: 3%;
    display: flex;
    height: 10%;
    margin-top: 4%;
}
.row2{
    margin-left: 3%;
    display: flex;
    height: 10%;
    margin-top: 4%;
}
.row3{
    margin-left: 3%;
    display: flex;
    height: 10%;
    margin-top: 4%;
}
.row4{
    margin-left: 3%;
    display: flex;
    height: 10%;
    margin-top: 4%;
}
.row5{
    margin-left: 3%;
    display: flex;
    height: 10%;
    margin-top: 4%;
}
